@database "Manual.guide"
@author "Thomas Aglassinger"
@remark "$VER: Manual.guide 2.0 (11.10.99)"

@node MAIN "Eiffel/Sofa Mode for GoldEd Studio 6"

   @{b}Eiffel/Sofa Mode for GoldEd Studio 6@{ub}

@remark   @{b}WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING@{ub}
@remark
@remark   This is a preliminary release. I'm pretty sure that  most  things  work
@remark   without  causing  any damage (at least not more than the last release).
@remark   However, some parts of the manual are outdated.  And  the  installation
@remark   might not work (though it should). Send bug reports to the author.
@remark
@remark   The official release should happen soon, so don't play hero unless  you
@remark   are a developer.
@remark
@remark   @{b}WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING@{ub}
   About

      @{" Copyright       " link "forum.txt/MAIN"} - Freeware
      @{" Requirements    " link REQUIREMENTS} - What else you need
      @{" Installation    " link INSTALLATION} - Installer script rulez

   Usage

      @{" Syntax parser   " link SYNTAXPARSER} - Say it with colors
      @{" Scanner         " link SCANNER} - Who's there?
      @{" Toolbar         " link TOOLBAR} - Only one mouse-click away
      @{" Templates       " link TEMPLATES} - Lazy is beautiful
      @{" Mouse'n'browse  " link MOUSE} - Can I click it?

   Miscellaneous

      @{" Support         " link SUPPORT} - Where to get updates
      @{" Advanced topics " link ADVANCED} - Some internals
      @{" Known problems  " link PROBLEMS} - Watch out
      @{" Future          " link FUTURE} - Things to come
      @{" History         " link HISTORY} - Sofa, so good



   Copyright 1999 Thomas Aglassinger and others, see file @{" forum.txt " link "forum.txt/MAIN"}

@endnode

@remark @node COPYRIGHT "Copyright"
@remark
@remark    GedEiffel is Copyright  1999 Thomas Aglassinger. All rights reserved.
@remark
@remark    GedEiffel is freely distributable as long the archive and its  contents
@remark    remain unchanged, no data are added and no data are removed.
@remark
@remark    You use it at your own risk. No responsibilities are taken for  trashed
@remark    sources,  damaged Amigas or any other components or data involved while
@remark    using GedEiffel.
@remark
@remark @endnode

@node REQUIREMENTS "Requirements"

   Most of the ARexx scripts included  use  the  "rexxdossupport.library",
   Copyright       Harmut   Goebel   and   available   from   Aminet   in
   util/rexx/rexxdossupport.lha.

   The Sofa distribution of the freeware SmallEiffel compiler is available
   from http://www.owlnet.net/amiga/sofa/.

   GoldEd Studio is a commercial product and Copyright   Dietmar  Eilert.
   For more information refer to http://members.tripod.com/golded/.

@endnode

@node INSTALLATION "Installation"

   To install the whole package, use the included Installer script.

   If you also want to use the scanner from outside the toolbar, you  have
   to  update  the  scanner  configuration  manually.  To  do that, select
   "Search/Show function list". Click on "Mode" and then on "+" to  add  a
   new scanner. Assign "GOLDED:etc/scanner/eiffel" to the filetype "*.e".

@remark   If you do not trust the script, you can  perform  the  following  steps
@remark   manually:
@remark
@remark    Copy "syntax/eiffel.parser" to GoldEd:syntax/
@remark    Copy "scanner/eiffel" to GoldEd:scanner/
@remark    MakeDir GoldEd:toolbar/eiffel
@remark    Copy "toolbar/eiffel/#?" to GoldEd:toolbar/eiffel/
@remark    MakeDir GoldEd:tools/eiffel/arexx
@remark    Copy "Manual.guide" to GoldEd/tools/eiffel/
@remark    Copy "tools/eiffel/arexx/#?" to GoldEd:tools/eiffel/arexx
@remark    Copy "presets/#?" to GoldEd:presets/
@remark
@remark   If you are using GoldEd 5, wait for the next release.

@endnode


@node SYNTAXPARSER "Syntax Parser"

   The syntax parser highlights syntax elements in different colors.

   Right now it simply utilizes Dietmar Eilert's generic.parser. Actually,
   I  already wrote more Eiffel-specific custom parser. Unfortunately, the
   parser interface of GoldEd changed from 6.1 to 6.2, and I'm too lazy to
   update my parser in the near future.

   For your confusion, this manual most of the time refers  to  my  custom
   parser, in particlar when talking about bugs and future enhancements.

@remark   The syntax parser highlights syntax elements in  different  colors.  It
@remark   conforms  to  the  rules  of  chapter  26  of  the book @{i}Object Oriented
@remark   Software Construction@{ui} (2nd ed., 1997). A PDF version  of  this  chapter
@remark   should also be available from http://www.eiffel.com/.
@remark
@remark   @{b}Comment@{ub}
@remark      Beginning with two hyphens (--) and lasting until  the  end  of  the
@remark      line.
@remark
@remark   @{b}Manifest string@{ub}
@remark      Used for text enclosed in  double  quotes  (").  Multi-line  strings
@remark      ending with a percent sign (%) and continuing in the next line after
@remark      another percent sign are also supported.
@remark
@remark      Additionally, character constants enclosed in single quotes (') are
@remark      rendered in the same color.
@remark
@remark   @{b}Keyword@{ub}
@remark      Used for keywords of the language that  play  a  strictly  syntactic
@remark      role, like @{i}if@{ui}, @{i}feature@{ui} or @{i}invariant@{ui}.
@remark
@remark   @{b}Reserved word@{ub}
@remark      Used for reserved words that carry an associated semantics, such  as
@remark      @{i}Current@{ui}, @{i}Result@{ui}, @{i}True@{ui} and @{i}Unique@{ui}.
@remark
@remark      (Note: The rule for some of these  have  changed  since  1992,  when
@remark      @{i}Eiffel:  The Language@{ui} was published. For example, @{i}True@{ui} was initially
@remark      written @{i}true@{ui}.)
@remark
@remark   @{b}Type name@{ub}
@remark      Any identifier that may be used as a type, or part of a type, should be
@remark      written all in upper case. This includes:
@remark
@remark       Class names, in all possible uses
@remark       Formal generic parameters, such as @{i}G@{ui} in @{i}LIST@{ui}[@{i}G@{ui}].
@remark       Basic types like @{i}BOOLEAN@{ui}, @{i}INTEGER@{ui} and @{i}BIT@{ui}.
@remark
@remark   @{b}Constant name@{ub}
@remark      Constant attributes should be written with an initial capital letter,
@remark      with the rest in lower case, as in
@remark
@remark       @{i}Red@{ui}, @{i}Green@{ui}, @{i}Blue@{ui}: INTEGER is Unique
@remark       @{i}Something_to_stay_that_way@{ui}: REAL
@remark
@remark   @{b}Error or flaw@{ub}
@remark      Used for some things that are possibly wrong:
@remark
@remark       Unterminated manifest strings
@remark       Names not conforming to any convention, like in @{i}DontUseThis@{ui}.
@remark
@remark      However, this is no complete check. You  code  might  still  contain
@remark      various syntax errors.

@endnode

@node SCANNER "Scanner"

   The scanner extracts names of features declared in a  class.  It  takes
   into   account   all   types  (functions,  procedures,  attributes  and
   constants) and all available  features  (including  those  exported  to
   {NONE}).

   You can activate it from the  @{"Toolbar" link TOOLBAR},  by  selecting  the  menu  item
   "Search/Function list..." or by pressing Amiga-/.

   (Technically speaking, the scanner takes into  account  lines  with  an
   indention level of three blanks or one tab. It then expects the line to
   either end with "is" or contain a colon (:)).

@endnode

@node TOOLBAR "Toolbar"

   The functionality provided by the toolbar depend on the view mode the source
   code is in:

   @{b}All modes@{ub}

      @{b}Make@{ub}

         Starts GoldEd command `PROJECT MAKE'.

         You  can  change  the  `make'  macro  in  in  the  GoldEd  dialog
         "Filetype/Projects/Details".

      @{b}Open class@{ub}

         Find  file  for  class  of  the  word  the  cursor  currently  is
         positioned over using `finder'. Then load it in new window.

         Note: Control-double-clicking a class name has the same effect.

      @{b}Open short form@{ub}

         Display short form of the class of the word the cursor  currently
         is positioned over in new window.

         Note: Shift-double-clicking a class name has the same effect.

      @{b}Help@{ub}

         Views this manual.

      @{b}View as class@{ub}
      @{b}View as short form@{ub}

         Changes the view mode. The image for the  current  view  mode  is
         always ghosted.

   @{b}Only in Eiffel mode@{ub}

      @{b}Feature list@{ub}

         Invoke the @{"scanner" link SCANNER} to view a list of all features declared  in  the
         current  source  code. Features inherited from other classes are not
         shown. (Use the short form for that.)

      @{b}Reformat@{ub}

         Reformats  the  current  source  code  editor  using   SmallEiffel's
         `pretty'.

         Note that different when calling `pretty' from the CLI, no ".bak"
         file  is  created  as GoldEd offers more sophisticated backup and
         undo facilities. This avoids clutter in the source directory.

      @{b}Create new class@{ub}

         Ask for name of  new  class,  create  its  file  in  the  current
         directory.  Then  fill  it with a template and load it into a new
         window.

         The class name must consist of letters,  digits  and  underscores
         (_).  Case  does  not matter, the automatically script uses lower
         case for the filename and upper case in  the  class  source.  The
         ".e" suffix also is appended automatically.

         See @{" Advanced topics " link ADVANCED} on modifying  the  template  to  fit  your
         personal preferences.

@endnode

@node MOUSE "Mouse'n'Browse"

   Using qualifiers when double-clicking the source code, you  can  browse
   classes  without  having  to  leave the editor. This gives you a simple
   version of a seamless environment without a dedicated class browser.

   @{u}C@{uu}ontrol-double-click = Open @{u}c@{uu}lass
   @{u}S@{uu}hift-double-click   = Open @{u}s@{uu}hort form

@endnode

@node TEMPLATES "Templates"

   You can  use  the  following  templates  to  speed  up  typing  certain
   structures:

   @{b}dE@{ub} (debug instruction)
      debug("")... end

   @{b}fR@{ub} (loop)
      from... until... loop... end

   @{b}iF@{ub} (conditional)
      if... then... else... end

   @{b}iN@{ub} (multi-branch)
      inspect... when... else... end

   @{b}iS@{ub} (routine declaration)
      is... require... local... do... ensure... end;

   Note: Unlike in most other environments, you don't need  any  qualifier
   key  like Alt or Control to use templates. This is possible because the
   Eiffel naming conventions  forbid  an  lower  case  letter  immediately
   preceeding an upper case letter.

@endnode


@node SUPPORT "Support"

   New versions will be uploaded to Aminet. Look for text/edit/envSOF*.lha

   You can contact the author at the following e-mail address:

   Thomas Aglassinger <agi\@sbox.tu-graz.ac.at>

@endnode

@node ADVANCED "Advanced Topics"

   @{b}New class template file@{ub}

      The file "GoldEd:add-ons/eiffel/new_class.e" contains  the  template
      for  new  classes  created from the @{" toolbar " link TOOLBAR}. You can change it if
      you like, but remember to bump the version number to something  huge
      (e.g.  50.0)  so  that  it  is not overwritten by the installer when
      updating the environment.

      You can use the following placeholders:

         %/CLASS/   insert name of the new class
         %/CURSOR/  position where the cursor should go to after loading
         %/DELETE/  marks line to be deleted (useful for comments)

   @{b}New syntax parser keyword file@{ub}

      Most parts of the syntax parser  are  hard-coded,  meaning  that  it
      needs  a  change  in its source code and a recompilation to make the
      Eiffel source look different.

      The only exception of this are keywords. The parser reads them  from
      an       external       file       you      can      specify      in
      "Filetype settings/Syntax Highlighting/Details/Arguments".       The
      structure of this file is as follows:

       every line contains exactly one keyword
       lines beginning with "--" are ignored
       empty lines are ignored

      Furthermore, the whole file has to be sorted.  White  space  at  the
      beginning or end of a line is not allowed. For example:

         -- some keywords
         Precursor
         True
         end
         if
         then

      If the keyword file does not exist  or  not  conform  to  the  above
      rules,  the  parser  views  an  error messages and refuses to render
      anything.  For  some  examples  keyword  files,  take  a   look   at
      "golded:add-ons/eiffel/syntax/".

      (In theory, the parser could easily remove white space and sort  the
      keywords  by itself. In practice, this is a pain in the arse because
      it is written in C. As this feature is rarely needed,  I  considered
      the inferior usability acceptable.)

@endnode

@node PROBLEMS "Known Problems"

      @{b}Problems with the syntax parser@{ub}

        The second line of the excerpt

           print("string ends here"
                 %string does not continue"); -- syntax error

        is rendered as manifest string, though it isn't. Fixing this would
        need  a  context  parser,  which  means  more work. As this is not
        proper Eiffel anyway, the compiler points out the problem later.

        Thus I don't plan to ever fix this.

      @{b}Problems with the scanner@{ub}

        GoldEd's reference functions don't work in any useful way  because
        they  support only a global name space, but Eiffel has an own name
        space for every class.

        I haven't found a way yet  to  make  the  scanner  work  with  the
        quasi-Eiffel  outputted  by  `short'.  The  main problem is that a
        scanner can see only one line of the source code  at  a  time  and
        does not have any context. Consider the following source excerpt:

           class HUGO
           creation
              make
           feature
              make is
                ...

        To avoid that `make' shows up twice, it has to check for the " is"
        at the end of the line. This works nice in the full source. In the
        short form however, the interface looks like this:

           class interface HUGO
           creation
              make
           feature(s) from HUGO
              make
              ...

        Finally, some indexing lines  and  invariants  might  show  up  as
        attribute declarations. Consider the following example:

           indexing
              hinz: kunz
                 -- indexing field consisting of only one word
           class HUGO
              ...
           invariant
              valid_state: valid_state
                 -- boolean query without parameters
              ...

        Here, `hinz' and `valid_state' show up in the feature list.

        All these issues can only be  addressed  by  an  improved  scanner
        concept of GoldEd.

@endnode

@node FUTURE "Future"

   This is a list of ideas that might be implemented in future
   versions.

    Make syntax parser recognize routine declarations.

    Spell check comments (I always wanted that in every syntax parser)

    Make SmallEiffel use ARexx for sending error messages to editor.

   Most on the things mentioned below depend on  my  laziness  and  how  a
   possible  SmallEiffel  movement  develops  on Amiga. So don't hold your
   breath.

@endnode


@remark@node CONSOLE "Console_obsolete"
@remark
@remark   @{b}The idea behind the SmallEiffel console@{ub}
@remark
@remark   Many buttons from the @{"Toolbar" link TOOLBAR} invoke normal CLI commands  like  `make'
@remark   and  `pretty'. Though GoldEd allows such commands to open a new console
@remark   to show their output, this is not very  practical.  Quickly  one  finds
@remark   himself closing the console all the time.
@remark
@remark   The SmallEiffel mode uses a different mechanisms:  all  commands  write
@remark   their output to the same console, named @{i}SmallEiffel Console@{ui}. Its window
@remark   title is SMALLEIFFEL.1. Basically, you do not have to bother about that
@remark   because everything is set up properly during installation.
@remark
@remark   The only important thing to  keep  in  mind  is  that  the  SmallEiffel
@remark   console  is  @{i}output only@{ui}. That means, although you can apparently enter
@remark   commands into it, they will never be executed.
@remark
@remark   @{b}Specifying an alternative console window dimension@{ub}
@remark
@remark   If you do not like the window dimension of the console, you can specify
@remark   your      own      by      setting     the     environment     variable
@remark   "env:Console/SMALLEIFFEL.1" with a proper  console  specification,  for
@remark   example
@remark
@remark      makedir env:Console
@remark      setenv Console/SMALLEIFFEL.1 "CON:0/0/400/200/SMALLEIFFEL.1/SCREEN**/AUTO/CLOSE/WAIT/INACTIVE"
@remark
@remark   The "SCREEN**" will be descaped  to  "SCREEN*",  which  refers  to  the
@remark   frontmost  screen (usually "Workbench" or "GOLDED.1"). For more details
@remark   on console specifications, refer to the AmigaDOS manual  or  check  the
@remark   guide that comes with KingCON (available from Aminet).
@remark
@remark   This is all you have to know for just using the console. Stop  reading,
@remark   unless you want to get confused.
@remark
@remark   @{b}How it works inside@{ub}
@remark
@remark   For those how want to know  what  going  in  "inside",  here's  a  more
@remark   detailed  description:  The whole effect described above is achieved by
@remark   two ARexx scripts:
@remark
@remark   @{i}Console.rexx@{ui} kind-of is a CLI with an ARexx-port. It  simply  tries  to
@remark   execute  every  message  as  a  CLI command. However, after executing a
@remark   command, the console does not quit and close  its  window,  but  simply
@remark   waits for the next command.
@remark
@remark   @{i}Execute.rexx@{ui} is used to send such a command to the SmallEiffel console.
@remark
@remark   This might sound more complicated than it  actually  is.  Consider  the
@remark   following CLI invocation:
@remark
@remark      run <>nil: rx >CON: golded:add-ons/eiffel/rexx/console.rexx Port=SMALLEIFFEL.1
@remark
@remark   This  simply  starts  a  console   offering   an   ARexx   port   named
@remark   `SMALLEIFFEL.1'.  Because  of  the  `run'  command,  it  runs as an own
@remark   process. Because of the redirection to CON:, it opens an own window for
@remark   the  new  console. Theoretically, you can now make it execute a command
@remark   like seen below:
@remark
@remark      rx "address SMALLEIFFEL.1 'echo hello'"
@remark
@remark   This executes the CLI command `echo hello' in the SmallEiffel  Console,
@remark   and also shows its output in it: the word "hello".
@remark
@remark   However, this is not the recommended way. Instead, use the following:
@remark
@remark      rx golded:add-ons/eiffel/rexx/execute.rexx Port=SMALLEIFFEL.1 echo hello
@remark
@remark   The main reason for that is that the above  script  always  takes  care
@remark   that  the  output console has the same current directory as the sending
@remark   console. Furthermore, it will even invoke console.rexx if no console is
@remark   already  running at the requested port. And it takes care of the little
@remark   magic needed to read the Console/SMALLEIFFEL.1 environment variable.
@remark
@remark@endnode

@node HISTORY "History"

   @{b}Version 2.0, 11-Oct-1999@{ub}

       Updated for GoldEd Studio 6.
       Fixed bug in syntax parser: also  removed  "false"  from  list  of
        keywords.
       Added @{" Mouse'n'browse " link MOUSE}
       Added detection of attributes and constants to @{" scanner " link SCANNER}
       Added support for syntax parser to  read  keywords  from  external
        file.
       Renamed `finder.ged' to `open_class.ged'
       Renamed `short.ged' to `open_short.ged'
       Renamed `pretty.ged' to `reformat.ged'
       Changed `open_short.ged' so  that  is  caches  short  forms  in  a
        relative  file  "sofa/short/<class>.e". This was necessary because
        the online creation of short forms is too slow  to  be  useful  in
        practice.
       Changed  `open_short.ged'  so  that  the  created  short  form  is
        read-only.
       Changed `reformat.ged' so that it automatically removes the  *.bak
        created  by  `pretty'.  I  found the backups cluttering the source
        directory  annoying,  especially  because  GoldEd  supports   more
        sophisticated backup and undo facilities anyway.
       Changed copyright to @{" Eiffel Forum Freeware License " link "forum.txt/MAIN"} and included
        full source code.
       Removed  "execute.rexx"  and  "console.rexx"  from  the   archive.
        Changed  (open_class|open_short|reformat).ged  so  that they won't
        need them anymore. Now errors cause a new console to pop up.  This
        sucks.  But  I  think  it sucks less than not seeing the errors at
        all. The only reasonable solution to this is  a  message  browser.
        Which  is  not  included  with Sofa yet. This sucks, but hopefully
        might change in future.
       Removed support for GoldEd 4. But you can still download an  older
        version  that provides the basic functionality of this environment
        for GoldEd 4 from aminet:text/edit/GedEiffel.lha.

   @{b}Version 1.2, 4-Mar-1999@{ub}

       Fixed bugs in  (finder|pretty|short).ged,  which  all  were  still
        referring  to  an old internal version of "execute.rexx" not being
        part of the distribution.
       Fixed bugs in scanner:
         @{i}frozen@{ui} is skipped
         @{i}infix@{ui} and @{i}prefix@{ui} include succeeding operator name
         comments ending with " is" are ignored
       Fixed bugs in syntax parser:
         Added syntax class "Reserved word" for @{i}Result@{ui}, @{i}Unique@{ui}, @{i}True@{ui} etc
         Added keyword @{i}not@{ui}
       Documented that one can shift-double-click a class name to load it.
       Added screenshot (yeah, yeah, yeah!)

   @{b}Version 1.1, 25-Jan-1999@{ub}

       Added routine feature scanner
       Added toolbar
       Added various ARexx scripts to invoke most SmallEiffel tools from
        the toolbar
       Added templates
       Added SmallEiffel console
       Added Installer script
       Improved syntax parser. It now is a cached parser and supports a
        lot more different syntax elements.
       Fixed "bugs" in Eiffel example shown in syntax parser
        configuration requester

   @{b}Version 1.0, 15-Jan-1999@{ub}

       Initial release featuring syntax parser

@endnode

