# syntax parser library makefile (DICE)

OD     = o/
EXE    = golded:add-ons/eiffel/syntax/eiffel.parser
CFLAGS = -mRR -ms -mi -// -I$(OD) -l0 -3.1 -Ldlib: -lc -l dlib/pools.lib -l dlib:amiga31sr.lib -proto
# -s

PROTOS = $(OD)lib-protos.h

# linker libraries (used during editor development only)

LIB    = golded:developer/syntax/dlib/scanlib.lib
RLIB   = golded:developer/syntax/dlib/scanlibr.lib
SRLIB  = golded:developer/syntax/dlib/scanlibsr.lib

SRCS   = tag.a init.c lib.c debug.c funcs.c
OBJS   = $(SRCS:"*.a":"$(OD)*.o") $(SRCS:"*.c":"$(OD)*.o")

all: $(OD) $(PROTOS) $(EXE) $(LIB) $(RLIB) $(SRLIB)

$(EXE) : $(OBJS)
	 dcc $(CFLAGS) %(right) -o %(left) -v
	 -flush

$(OBJS) : $(SRCS)
	 dcc $(CFLAGS) %(right) -o %(left) -c

$(PROTOS) : $(SRCS)
	 makeproto -o %(left) %(right)

$(LIB) : scanlib.fd
	 fdtolib golded:developer/syntax/fd/scanlib.fd -o t:lib.o -I$(OD)
	 copy t:lib.o %(left)
	 delete t:lib.o

$(RLIB) : scanlib.fd
	 fdtolib golded:developer/syntax/fd/scanlib.fd -mr -h defs.h -o t:lib.o -I$(OD)
	 copy t:lib.o %(left)
	 delete t:lib.o

$(SRLIB) : scanlib.fd
	 fdtolib golded:developer/syntax/fd/scanlib.fd -mr -md -h defs.h -o t:lib.o -I$(OD)
	 copy t:lib.o %(left)
	 delete t:lib.o

clean:
	 -delete $(OBJS) $(PROTOS) QUIET
	 touch golded:developer/syntax/fd/scanlib.fd

$(OD) : $(OD)
	 makedir %(left:*/:*)

spelling_test : spelling_test.c
	 dcc -// -I$(OD) -3.1 -l dlib/pools.lib -l dlib:amiga31sr.lib -proto  %(right) -o %(left) -v

rebuild : clean
	dmake
